body, html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

body {
    background-image: url("./img/space-background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.fa-rocket {
    padding-left: 0!important;
    padding-right: 0!important;
}

.navbar {
    display: flex;
    font-size: large;
    background-color: black;
    min-height: 75px;
}

.navbar * {
    display: flex;
    align-items: center;
    padding: 15px;
    color: aliceblue;
}

.navbar .title {
    color: white;
    font-size: x-large;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    padding: 6px;
}

#counter {
    position: fixed;
    right: 20px;
    top: 20px;
    float: right;
    background-color: gray;
    opacity: 0.8;
    padding: 7px;
    border-radius: 25px;
}

#library:hover, #articles:hover{
    cursor: pointer;
    background-color: rgb(46, 46, 46);
}

.limit-container {
    color: white;
    font-weight: bold;
    margin: 7px;
}

#limit {
    width: 30px;
    padding: 5px;
    border-radius: 20px;
}

#current-location {
    color: white;
    margin-bottom: 10px;
    margin-top: 2px;
}

.card {
    border: 1px solid black;
    margin: 10px;
    padding: 7px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.empty-library {
    color: white;
    font-size: x-large;
    text-justify: auto;
    text-align: center;
}

.card-body {
    flex-direction: column;
    padding: 5px;
}

.title {
    font-size: large;
    font-weight: bolder;
}

.from {
    font-size: small;
    font-weight: lighter;
}


.fa-arrow-up, .fa-arrow-down {
    color: #000000;
}

.fa-solid .fa-newspaper {
    color: white;
}

.fa-rocket {
    color: white;
}

.date{
    font-size: x-small;
    font-weight: lighter;
    font-style: italic;
}

.summary {
    margin-top: 10px;
    margin-bottom: 10px;
}

img {
    float: left;
    margin-right: 5px;
    max-width: 350px;
    max-height: 350px;
}

button {
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    margin: 3px;
}

input {
    width: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.read-button {
    background-color: #000000; 
    width: 100%;
    border-radius: 5px;
}

.library-add {
    background-color: #2d6f2f; 
    border-radius: 5px;
    width: 100%;
}

.library-remove {
    background-color: #8a3131; 
    border-radius: 5px;
    width: 100%;
}

.sorting-button {
    font-size: x-small;
    background-color: #ffffff; 
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 20px;
}

.sorting-button:hover {
    opacity: 0.8;
}

.sort-text {
    margin-left: 10px;
    color: white;
}


@media only screen and (max-width: 700px) {
    .card {
        flex-direction: column;
    }

    img {
        float: none;
        margin-right: 5px;
        max-width: 100%;
        max-height: 100%;
    }

    .read-button {
        align-self: center;
        width: 100%;
    }

    .library-add {
        border-radius: 5px;
        align-self: none;
    }

    .library-delete {
        border-radius: 5px;
        align-self: none;
    }
}

@media only screen and (min-width: 700px) {
    .card {
        flex-direction: row;
    }

    .card-body {
        width: 100%;
    }
    .buttons-container {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .read-button {
        align-self: center;
        width: 25%;
        margin-left: auto;
    }

    .library-add {
        align-self: flex-start;
        width: 25%;
    }
    
    .library-remove {
        align-self: flex-start;
        width: 25%;
    }

    img {
        float:left;
    }
}

